<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="3625c022-f53e-4a89-8489-9aedcde9a264" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(100,220)" to="(480,220)"/>
    <wire from="(100,300)" to="(480,300)"/>
    <wire from="(100,460)" to="(480,460)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(150,530)" to="(150,670)"/>
    <wire from="(150,670)" to="(150,810)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(280,710)" to="(280,810)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(240,120)" to="(240,550)"/>
    <wire from="(370,60)" to="(370,420)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(280,60)" to="(280,500)"/>
    <wire from="(280,620)" to="(480,620)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(420,340)" to="(420,810)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(240,600)" to="(240,810)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(150,120)" to="(150,530)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(190,140)" to="(480,140)"/>
    <wire from="(190,320)" to="(480,320)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,460)" to="(100,810)"/>
    <wire from="(330,260)" to="(330,810)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(190,380)" to="(190,810)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(370,640)" to="(370,810)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(150,530)" to="(480,530)"/>
    <wire from="(150,670)" to="(480,670)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="6" loc="(63,31)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(856,248)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(857,453)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="1" loc="(650,620)" name="OR Gate"/>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(853,631)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(252,32)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,32)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(342,32)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
