<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(350,180)" to="(600,180)"/>
    <wire from="(350,260)" to="(600,260)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(350,420)" to="(600,420)"/>
    <wire from="(270,340)" to="(270,660)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(230,260)" to="(230,600)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(80,580)" to="(370,580)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(80,600)" to="(80,760)"/>
    <wire from="(120,320)" to="(600,320)"/>
    <wire from="(440,710)" to="(790,710)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(1000,250)" to="(1000,610)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(120,660)" to="(270,660)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(1040,250)" to="(1040,480)"/>
    <wire from="(190,180)" to="(190,540)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(40,540)" to="(190,540)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(880,300)" to="(880,460)"/>
    <wire from="(160,400)" to="(160,700)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(560,410)" to="(560,650)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(650,420)" to="(790,420)"/>
    <wire from="(120,320)" to="(120,640)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(120,640)" to="(370,640)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(160,400)" to="(600,400)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(40,160)" to="(600,160)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(80,240)" to="(80,580)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(40,540)" to="(40,760)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(40,160)" to="(40,520)"/>
    <wire from="(310,420)" to="(310,720)"/>
    <wire from="(160,700)" to="(370,700)"/>
    <wire from="(560,650)" to="(760,650)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(160,90)" to="(160,400)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(40,520)" to="(370,520)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(80,240)" to="(600,240)"/>
    <wire from="(520,530)" to="(790,530)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="AND Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(650,420)" name="AND Gate"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,793)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,60)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="OR Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="6" loc="(1038,212)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(993,212)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(83,60)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate"/>
    <comp lib="6" loc="(960,215)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="XNOR Gate"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,795)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="XNOR Gate"/>
    <comp lib="6" loc="(36,797)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(80,797)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(39,59)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="NOR Gate"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="6" loc="(160,61)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="XNOR Gate"/>
  </circuit>
</project>
